2025/11/08 09:58:27 out: test
goos: windows
goarch: amd64
pkg: github.com/IBM/fp-go/v2/either
cpu: AMD Ryzen 7 PRO 7840U w/ Radeon 780M Graphics  
BenchmarkLeft-16                              	1000000000	         0.8874 ns/op	       0 B/op	       0 allocs/op
BenchmarkRight-16                             	1000000000	         0.5417 ns/op	       0 B/op	       0 allocs/op
BenchmarkOf-16                                	1000000000	         0.5751 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsLeft-16                            	1000000000	         0.2564 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsRight-16                           	1000000000	         0.2269 ns/op	       0 B/op	       0 allocs/op
BenchmarkMonadFold_Right-16                   	1000000000	         0.2320 ns/op	       0 B/op	       0 allocs/op
BenchmarkMonadFold_Left-16                    	1000000000	         0.2322 ns/op	       0 B/op	       0 allocs/op
BenchmarkFold_Right-16                        	1000000000	         0.2258 ns/op	       0 B/op	       0 allocs/op
BenchmarkFold_Left-16                         	1000000000	         0.2313 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnwrap_Right-16                      	1000000000	         0.2263 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnwrap_Left-16                       	1000000000	         0.2294 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnwrapError_Right-16                 	1000000000	         0.2228 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnwrapError_Left-16                  	1000000000	         0.2253 ns/op	       0 B/op	       0 allocs/op
BenchmarkMonadMap_Right-16                    	174464096	         6.904 ns/op	       0 B/op	       0 allocs/op
BenchmarkMonadMap_Left-16                     	268986886	         4.544 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap_Right-16                         	183861918	         7.383 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap_Left-16                          	275134764	         4.550 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapLeft_Right-16                     	296297173	         4.534 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapLeft_Left-16                      	157772442	         9.138 ns/op	       0 B/op	       0 allocs/op
BenchmarkBiMap_Right-16                       	29180962	        42.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkBiMap_Left-16                        	28203771	        42.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkMonadChain_Right-16                  	461887719	         2.479 ns/op	       0 B/op	       0 allocs/op
BenchmarkMonadChain_Left-16                   	572442338	         1.964 ns/op	       0 B/op	       0 allocs/op
BenchmarkChain_Right-16                       	1000000000	         0.8653 ns/op	       0 B/op	       0 allocs/op
BenchmarkChain_Left-16                        	1000000000	         0.7443 ns/op	       0 B/op	       0 allocs/op
BenchmarkChainFirst_Right-16                  	10762824	       126.3 ns/op	     120 B/op	       5 allocs/op
BenchmarkChainFirst_Left-16                   	253755582	         4.394 ns/op	       0 B/op	       0 allocs/op
BenchmarkFlatten_Right-16                     	100000000	        10.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkFlatten_Left-16                      	100000000	        10.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkMonadAp_RightRight-16                	176284840	         6.734 ns/op	       0 B/op	       0 allocs/op
BenchmarkMonadAp_RightLeft-16                 	434471394	         2.874 ns/op	       0 B/op	       0 allocs/op
BenchmarkMonadAp_LeftRight-16                 	451601320	         2.795 ns/op	       0 B/op	       0 allocs/op
BenchmarkAp_RightRight-16                     	177040815	         6.786 ns/op	       0 B/op	       0 allocs/op
BenchmarkAlt_RightRight-16                    	1000000000	         0.8134 ns/op	       0 B/op	       0 allocs/op
BenchmarkAlt_LeftRight-16                     	1000000000	         0.8202 ns/op	       0 B/op	       0 allocs/op
BenchmarkOrElse_Right-16                      	1000000000	         0.8501 ns/op	       0 B/op	       0 allocs/op
BenchmarkOrElse_Left-16                       	1000000000	         0.6825 ns/op	       0 B/op	       0 allocs/op
BenchmarkTryCatch_Success-16                  	565892258	         2.091 ns/op	       0 B/op	       0 allocs/op
BenchmarkTryCatch_Error-16                    	408437362	         2.905 ns/op	       0 B/op	       0 allocs/op
BenchmarkTryCatchError_Success-16             	562500350	         2.150 ns/op	       0 B/op	       0 allocs/op
BenchmarkTryCatchError_Error-16               	424754853	         2.769 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwap_Right-16                        	1000000000	         1.173 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwap_Left-16                         	995449963	         1.162 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetOrElse_Right-16                   	1000000000	         0.2427 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetOrElse_Left-16                    	1000000000	         0.2457 ns/op	       0 B/op	       0 allocs/op
BenchmarkPipeline_Map_Right-16                	12972158	        86.78 ns/op	      96 B/op	       4 allocs/op
BenchmarkPipeline_Map_Left-16                 	13715413	        86.44 ns/op	      96 B/op	       4 allocs/op
BenchmarkPipeline_Chain_Right-16              	1000000000	         0.8321 ns/op	       0 B/op	       0 allocs/op
BenchmarkPipeline_Chain_Left-16               	1000000000	         0.6849 ns/op	       0 B/op	       0 allocs/op
BenchmarkPipeline_Complex_Right-16            	 6963496	       173.1 ns/op	     192 B/op	       8 allocs/op
BenchmarkPipeline_Complex_Left-16             	 6503500	       174.6 ns/op	     192 B/op	       8 allocs/op
BenchmarkMonadSequence2_RightRight-16         	236820728	         5.060 ns/op	       0 B/op	       0 allocs/op
BenchmarkMonadSequence2_LeftRight-16          	545203750	         2.215 ns/op	       0 B/op	       0 allocs/op
BenchmarkMonadSequence3_RightRightRight-16    	120316371	         9.657 ns/op	       0 B/op	       0 allocs/op
BenchmarkDo-16                                	1000000000	         0.2182 ns/op	       0 B/op	       0 allocs/op
BenchmarkBind_Right-16                        	 8784483	       137.3 ns/op	     144 B/op	       6 allocs/op
BenchmarkLet_Right-16                         	51356451	        23.61 ns/op	      16 B/op	       1 allocs/op
BenchmarkString_Right-16                      	15664588	        79.59 ns/op	      16 B/op	       1 allocs/op
BenchmarkString_Left-16                       	12226196	       103.0 ns/op	      48 B/op	       1 allocs/op
PASS
ok  	github.com/IBM/fp-go/v2/either	66.778s
