2025/11/08 09:02:49 out: test
goos: windows
goarch: amd64
pkg: github.com/IBM/fp-go/v2/either
cpu: AMD Ryzen 7 PRO 7840U w/ Radeon 780M Graphics  
BenchmarkLeft-16                              	71784931	        16.52 ns/op	      16 B/op	       1 allocs/op
BenchmarkRight-16                             	132961911	         8.799 ns/op	       8 B/op	       1 allocs/op
BenchmarkOf-16                                	132703154	         8.894 ns/op	       8 B/op	       1 allocs/op
BenchmarkIsLeft-16                            	1000000000	         0.2188 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsRight-16                           	1000000000	         0.2202 ns/op	       0 B/op	       0 allocs/op
BenchmarkMonadFold_Right-16                   	1000000000	         0.2215 ns/op	       0 B/op	       0 allocs/op
BenchmarkMonadFold_Left-16                    	1000000000	         0.2198 ns/op	       0 B/op	       0 allocs/op
BenchmarkFold_Right-16                        	1000000000	         0.4467 ns/op	       0 B/op	       0 allocs/op
BenchmarkFold_Left-16                         	1000000000	         0.2616 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnwrap_Right-16                      	1000000000	         0.2937 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnwrap_Left-16                       	1000000000	         0.3019 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnwrapError_Right-16                 	1000000000	         0.5962 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnwrapError_Left-16                  	1000000000	         0.2343 ns/op	       0 B/op	       0 allocs/op
BenchmarkMonadMap_Right-16                    	78786684	        15.06 ns/op	       8 B/op	       1 allocs/op
BenchmarkMonadMap_Left-16                     	60553860	        20.47 ns/op	      16 B/op	       1 allocs/op
BenchmarkMap_Right-16                         	81438198	        14.52 ns/op	       8 B/op	       1 allocs/op
BenchmarkMap_Left-16                          	61249489	        22.27 ns/op	      16 B/op	       1 allocs/op
BenchmarkMapLeft_Right-16                     	100000000	        11.54 ns/op	       8 B/op	       1 allocs/op
BenchmarkMapLeft_Left-16                      	53107918	        22.85 ns/op	      16 B/op	       1 allocs/op
BenchmarkBiMap_Right-16                       	47468728	        22.02 ns/op	      16 B/op	       1 allocs/op
BenchmarkBiMap_Left-16                        	53815036	        22.93 ns/op	      16 B/op	       1 allocs/op
BenchmarkMonadChain_Right-16                  	100000000	        10.73 ns/op	       8 B/op	       1 allocs/op
BenchmarkMonadChain_Left-16                   	71138511	        18.14 ns/op	      16 B/op	       1 allocs/op
BenchmarkChain_Right-16                       	129499905	         9.254 ns/op	       8 B/op	       1 allocs/op
BenchmarkChain_Left-16                        	62561910	        16.93 ns/op	      16 B/op	       1 allocs/op
BenchmarkChainFirst_Right-16                  	 9357235	       134.4 ns/op	     144 B/op	       7 allocs/op
BenchmarkChainFirst_Left-16                   	46529842	        21.52 ns/op	      16 B/op	       1 allocs/op
BenchmarkFlatten_Right-16                     	353777130	         3.336 ns/op	       0 B/op	       0 allocs/op
BenchmarkFlatten_Left-16                      	63614917	        20.03 ns/op	      16 B/op	       1 allocs/op
BenchmarkMonadAp_RightRight-16                	81210578	        14.48 ns/op	       8 B/op	       1 allocs/op
BenchmarkMonadAp_RightLeft-16                 	63263110	        19.65 ns/op	      16 B/op	       1 allocs/op
BenchmarkMonadAp_LeftRight-16                 	60824167	        17.87 ns/op	      16 B/op	       1 allocs/op
BenchmarkAp_RightRight-16                     	81860413	        14.58 ns/op	       8 B/op	       1 allocs/op
BenchmarkAlt_RightRight-16                    	130601511	         8.955 ns/op	       8 B/op	       1 allocs/op
BenchmarkAlt_LeftRight-16                     	136723171	         9.062 ns/op	       8 B/op	       1 allocs/op
BenchmarkOrElse_Right-16                      	130252060	         9.187 ns/op	       8 B/op	       1 allocs/op
BenchmarkOrElse_Left-16                       	137806992	         9.325 ns/op	       8 B/op	       1 allocs/op
BenchmarkTryCatch_Success-16                  	100000000	        10.24 ns/op	       8 B/op	       1 allocs/op
BenchmarkTryCatch_Error-16                    	61422231	        19.29 ns/op	      16 B/op	       1 allocs/op
BenchmarkTryCatchError_Success-16             	100000000	        10.06 ns/op	       8 B/op	       1 allocs/op
BenchmarkTryCatchError_Error-16               	68159355	        18.74 ns/op	      16 B/op	       1 allocs/op
BenchmarkSwap_Right-16                        	125292858	         9.739 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwap_Left-16                         	64153282	        18.13 ns/op	      16 B/op	       1 allocs/op
BenchmarkGetOrElse_Right-16                   	1000000000	         0.2167 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetOrElse_Left-16                    	1000000000	         0.2154 ns/op	       0 B/op	       0 allocs/op
BenchmarkPipeline_Map_Right-16                	13649640	        88.69 ns/op	     104 B/op	       5 allocs/op
BenchmarkPipeline_Map_Left-16                 	11999940	       101.6 ns/op	     112 B/op	       5 allocs/op
BenchmarkPipeline_Chain_Right-16              	135232720	         8.888 ns/op	       8 B/op	       1 allocs/op
BenchmarkPipeline_Chain_Left-16               	72481712	        17.98 ns/op	      16 B/op	       1 allocs/op
BenchmarkPipeline_Complex_Right-16            	 6314605	       185.0 ns/op	     216 B/op	      11 allocs/op
BenchmarkPipeline_Complex_Left-16             	 5850564	       217.1 ns/op	     240 B/op	      11 allocs/op
BenchmarkMonadSequence2_RightRight-16         	85073667	        14.56 ns/op	       8 B/op	       1 allocs/op
BenchmarkMonadSequence2_LeftRight-16          	69183006	        19.21 ns/op	      16 B/op	       1 allocs/op
BenchmarkMonadSequence3_RightRightRight-16    	73083387	        16.82 ns/op	       8 B/op	       1 allocs/op
BenchmarkDo-16                                	1000000000	         0.2121 ns/op	       0 B/op	       0 allocs/op
BenchmarkBind_Right-16                        	 8551692	       142.5 ns/op	     160 B/op	       8 allocs/op
BenchmarkLet_Right-16                         	40338846	        30.32 ns/op	      24 B/op	       2 allocs/op
BenchmarkString_Right-16                      	15758826	        73.75 ns/op	      16 B/op	       1 allocs/op
BenchmarkString_Left-16                       	12798620	        94.71 ns/op	      48 B/op	       1 allocs/op
PASS
ok  	github.com/IBM/fp-go/v2/either	72.607s
