github.com/IBM/fp-go/v2/function/bind.go:45:		Bind1st			100.0%
github.com/IBM/fp-go/v2/function/bind.go:78:		Bind2nd			100.0%
github.com/IBM/fp-go/v2/function/bind.go:107:		SK			100.0%
github.com/IBM/fp-go/v2/function/binds.go:10:		Bind1of1		0.0%
github.com/IBM/fp-go/v2/function/binds.go:19:		Ignore1of1		0.0%
github.com/IBM/fp-go/v2/function/binds.go:28:		Bind1of2		0.0%
github.com/IBM/fp-go/v2/function/binds.go:37:		Ignore1of2		0.0%
github.com/IBM/fp-go/v2/function/binds.go:45:		Bind2of2		0.0%
github.com/IBM/fp-go/v2/function/binds.go:54:		Ignore2of2		0.0%
github.com/IBM/fp-go/v2/function/binds.go:62:		Bind12of2		0.0%
github.com/IBM/fp-go/v2/function/binds.go:71:		Ignore12of2		0.0%
github.com/IBM/fp-go/v2/function/binds.go:80:		Bind1of3		0.0%
github.com/IBM/fp-go/v2/function/binds.go:89:		Ignore1of3		0.0%
github.com/IBM/fp-go/v2/function/binds.go:97:		Bind2of3		0.0%
github.com/IBM/fp-go/v2/function/binds.go:106:		Ignore2of3		0.0%
github.com/IBM/fp-go/v2/function/binds.go:114:		Bind3of3		0.0%
github.com/IBM/fp-go/v2/function/binds.go:123:		Ignore3of3		0.0%
github.com/IBM/fp-go/v2/function/binds.go:131:		Bind12of3		0.0%
github.com/IBM/fp-go/v2/function/binds.go:140:		Ignore12of3		0.0%
github.com/IBM/fp-go/v2/function/binds.go:148:		Bind13of3		0.0%
github.com/IBM/fp-go/v2/function/binds.go:157:		Ignore13of3		0.0%
github.com/IBM/fp-go/v2/function/binds.go:165:		Bind23of3		0.0%
github.com/IBM/fp-go/v2/function/binds.go:174:		Ignore23of3		0.0%
github.com/IBM/fp-go/v2/function/binds.go:182:		Bind123of3		0.0%
github.com/IBM/fp-go/v2/function/binds.go:191:		Ignore123of3		0.0%
github.com/IBM/fp-go/v2/function/binds.go:200:		Bind1of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:209:		Ignore1of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:217:		Bind2of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:226:		Ignore2of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:234:		Bind3of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:243:		Ignore3of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:251:		Bind4of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:260:		Ignore4of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:268:		Bind12of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:277:		Ignore12of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:285:		Bind13of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:294:		Ignore13of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:302:		Bind14of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:311:		Ignore14of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:319:		Bind23of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:328:		Ignore23of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:336:		Bind24of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:345:		Ignore24of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:353:		Bind34of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:362:		Ignore34of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:370:		Bind123of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:379:		Ignore123of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:387:		Bind124of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:396:		Ignore124of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:404:		Bind134of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:413:		Ignore134of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:421:		Bind234of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:430:		Ignore234of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:438:		Bind1234of4		0.0%
github.com/IBM/fp-go/v2/function/binds.go:447:		Ignore1234of4		0.0%
github.com/IBM/fp-go/v2/function/cache.go:23:		Memoize			100.0%
github.com/IBM/fp-go/v2/function/cache.go:28:		ContramapMemoize	0.0%
github.com/IBM/fp-go/v2/function/cache.go:33:		CacheCallback		100.0%
github.com/IBM/fp-go/v2/function/cache.go:39:		SingleElementCache	100.0%
github.com/IBM/fp-go/v2/function/constants.go:83:	ConstNil		100.0%
github.com/IBM/fp-go/v2/function/flip.go:19:		Flip			100.0%
github.com/IBM/fp-go/v2/function/function.go:34:	Identity		100.0%
github.com/IBM/fp-go/v2/function/function.go:56:	Constant		100.0%
github.com/IBM/fp-go/v2/function/function.go:84:	Constant1		100.0%
github.com/IBM/fp-go/v2/function/function.go:110:	Constant2		100.0%
github.com/IBM/fp-go/v2/function/function.go:131:	IsNil			100.0%
github.com/IBM/fp-go/v2/function/function.go:152:	IsNonNil		100.0%
github.com/IBM/fp-go/v2/function/function.go:184:	Swap			100.0%
github.com/IBM/fp-go/v2/function/function.go:210:	First			100.0%
github.com/IBM/fp-go/v2/function/function.go:234:	Second			100.0%
github.com/IBM/fp-go/v2/function/gen.go:9:		Pipe0			0.0%
github.com/IBM/fp-go/v2/function/gen.go:14:		Variadic0		0.0%
github.com/IBM/fp-go/v2/function/gen.go:21:		Unvariadic0		100.0%
github.com/IBM/fp-go/v2/function/gen.go:28:		Unsliced0		0.0%
github.com/IBM/fp-go/v2/function/gen.go:36:		Pipe1			100.0%
github.com/IBM/fp-go/v2/function/gen.go:42:		Flow1			0.0%
github.com/IBM/fp-go/v2/function/gen.go:49:		Nullary1		0.0%
github.com/IBM/fp-go/v2/function/gen.go:57:		Curry1			0.0%
github.com/IBM/fp-go/v2/function/gen.go:65:		Uncurry1		0.0%
github.com/IBM/fp-go/v2/function/gen.go:72:		Variadic1		0.0%
github.com/IBM/fp-go/v2/function/gen.go:79:		Unvariadic1		0.0%
github.com/IBM/fp-go/v2/function/gen.go:86:		Unsliced1		0.0%
github.com/IBM/fp-go/v2/function/gen.go:94:		Pipe2			0.0%
github.com/IBM/fp-go/v2/function/gen.go:100:		Flow2			0.0%
github.com/IBM/fp-go/v2/function/gen.go:107:		Nullary2		0.0%
github.com/IBM/fp-go/v2/function/gen.go:115:		Curry2			100.0%
github.com/IBM/fp-go/v2/function/gen.go:125:		Uncurry2		0.0%
github.com/IBM/fp-go/v2/function/gen.go:132:		Variadic2		0.0%
github.com/IBM/fp-go/v2/function/gen.go:139:		Unvariadic2		0.0%
github.com/IBM/fp-go/v2/function/gen.go:146:		Unsliced2		100.0%
github.com/IBM/fp-go/v2/function/gen.go:154:		Pipe3			100.0%
github.com/IBM/fp-go/v2/function/gen.go:160:		Flow3			100.0%
github.com/IBM/fp-go/v2/function/gen.go:167:		Nullary3		0.0%
github.com/IBM/fp-go/v2/function/gen.go:175:		Curry3			0.0%
github.com/IBM/fp-go/v2/function/gen.go:187:		Uncurry3		0.0%
github.com/IBM/fp-go/v2/function/gen.go:194:		Variadic3		0.0%
github.com/IBM/fp-go/v2/function/gen.go:201:		Unvariadic3		0.0%
github.com/IBM/fp-go/v2/function/gen.go:208:		Unsliced3		0.0%
github.com/IBM/fp-go/v2/function/gen.go:216:		Pipe4			0.0%
github.com/IBM/fp-go/v2/function/gen.go:222:		Flow4			0.0%
github.com/IBM/fp-go/v2/function/gen.go:229:		Nullary4		0.0%
github.com/IBM/fp-go/v2/function/gen.go:237:		Curry4			0.0%
github.com/IBM/fp-go/v2/function/gen.go:251:		Uncurry4		0.0%
github.com/IBM/fp-go/v2/function/gen.go:258:		Variadic4		0.0%
github.com/IBM/fp-go/v2/function/gen.go:265:		Unvariadic4		0.0%
github.com/IBM/fp-go/v2/function/gen.go:272:		Unsliced4		0.0%
github.com/IBM/fp-go/v2/function/gen.go:280:		Pipe5			0.0%
github.com/IBM/fp-go/v2/function/gen.go:286:		Flow5			0.0%
github.com/IBM/fp-go/v2/function/gen.go:293:		Nullary5		0.0%
github.com/IBM/fp-go/v2/function/gen.go:301:		Curry5			0.0%
github.com/IBM/fp-go/v2/function/gen.go:317:		Uncurry5		0.0%
github.com/IBM/fp-go/v2/function/gen.go:324:		Variadic5		0.0%
github.com/IBM/fp-go/v2/function/gen.go:331:		Unvariadic5		0.0%
github.com/IBM/fp-go/v2/function/gen.go:338:		Unsliced5		0.0%
github.com/IBM/fp-go/v2/function/gen.go:346:		Pipe6			0.0%
github.com/IBM/fp-go/v2/function/gen.go:352:		Flow6			0.0%
github.com/IBM/fp-go/v2/function/gen.go:359:		Nullary6		0.0%
github.com/IBM/fp-go/v2/function/gen.go:367:		Curry6			0.0%
github.com/IBM/fp-go/v2/function/gen.go:385:		Uncurry6		0.0%
github.com/IBM/fp-go/v2/function/gen.go:392:		Variadic6		0.0%
github.com/IBM/fp-go/v2/function/gen.go:399:		Unvariadic6		0.0%
github.com/IBM/fp-go/v2/function/gen.go:406:		Unsliced6		0.0%
github.com/IBM/fp-go/v2/function/gen.go:414:		Pipe7			0.0%
github.com/IBM/fp-go/v2/function/gen.go:420:		Flow7			0.0%
github.com/IBM/fp-go/v2/function/gen.go:427:		Nullary7		0.0%
github.com/IBM/fp-go/v2/function/gen.go:435:		Curry7			0.0%
github.com/IBM/fp-go/v2/function/gen.go:455:		Uncurry7		0.0%
github.com/IBM/fp-go/v2/function/gen.go:462:		Variadic7		0.0%
github.com/IBM/fp-go/v2/function/gen.go:469:		Unvariadic7		0.0%
github.com/IBM/fp-go/v2/function/gen.go:476:		Unsliced7		0.0%
github.com/IBM/fp-go/v2/function/gen.go:484:		Pipe8			0.0%
github.com/IBM/fp-go/v2/function/gen.go:490:		Flow8			0.0%
github.com/IBM/fp-go/v2/function/gen.go:497:		Nullary8		0.0%
github.com/IBM/fp-go/v2/function/gen.go:505:		Curry8			0.0%
github.com/IBM/fp-go/v2/function/gen.go:527:		Uncurry8		0.0%
github.com/IBM/fp-go/v2/function/gen.go:534:		Variadic8		0.0%
github.com/IBM/fp-go/v2/function/gen.go:541:		Unvariadic8		0.0%
github.com/IBM/fp-go/v2/function/gen.go:548:		Unsliced8		0.0%
github.com/IBM/fp-go/v2/function/gen.go:556:		Pipe9			0.0%
github.com/IBM/fp-go/v2/function/gen.go:562:		Flow9			0.0%
github.com/IBM/fp-go/v2/function/gen.go:569:		Nullary9		0.0%
github.com/IBM/fp-go/v2/function/gen.go:577:		Curry9			0.0%
github.com/IBM/fp-go/v2/function/gen.go:601:		Uncurry9		0.0%
github.com/IBM/fp-go/v2/function/gen.go:608:		Variadic9		0.0%
github.com/IBM/fp-go/v2/function/gen.go:615:		Unvariadic9		0.0%
github.com/IBM/fp-go/v2/function/gen.go:622:		Unsliced9		0.0%
github.com/IBM/fp-go/v2/function/gen.go:630:		Pipe10			0.0%
github.com/IBM/fp-go/v2/function/gen.go:636:		Flow10			0.0%
github.com/IBM/fp-go/v2/function/gen.go:643:		Nullary10		0.0%
github.com/IBM/fp-go/v2/function/gen.go:651:		Curry10			0.0%
github.com/IBM/fp-go/v2/function/gen.go:677:		Uncurry10		0.0%
github.com/IBM/fp-go/v2/function/gen.go:684:		Variadic10		0.0%
github.com/IBM/fp-go/v2/function/gen.go:691:		Unvariadic10		0.0%
github.com/IBM/fp-go/v2/function/gen.go:698:		Unsliced10		0.0%
github.com/IBM/fp-go/v2/function/gen.go:706:		Pipe11			0.0%
github.com/IBM/fp-go/v2/function/gen.go:712:		Flow11			0.0%
github.com/IBM/fp-go/v2/function/gen.go:719:		Nullary11		0.0%
github.com/IBM/fp-go/v2/function/gen.go:727:		Curry11			0.0%
github.com/IBM/fp-go/v2/function/gen.go:755:		Uncurry11		0.0%
github.com/IBM/fp-go/v2/function/gen.go:762:		Variadic11		0.0%
github.com/IBM/fp-go/v2/function/gen.go:769:		Unvariadic11		0.0%
github.com/IBM/fp-go/v2/function/gen.go:776:		Unsliced11		0.0%
github.com/IBM/fp-go/v2/function/gen.go:784:		Pipe12			0.0%
github.com/IBM/fp-go/v2/function/gen.go:790:		Flow12			0.0%
github.com/IBM/fp-go/v2/function/gen.go:797:		Nullary12		0.0%
github.com/IBM/fp-go/v2/function/gen.go:805:		Curry12			0.0%
github.com/IBM/fp-go/v2/function/gen.go:835:		Uncurry12		0.0%
github.com/IBM/fp-go/v2/function/gen.go:842:		Variadic12		0.0%
github.com/IBM/fp-go/v2/function/gen.go:849:		Unvariadic12		0.0%
github.com/IBM/fp-go/v2/function/gen.go:856:		Unsliced12		0.0%
github.com/IBM/fp-go/v2/function/gen.go:864:		Pipe13			0.0%
github.com/IBM/fp-go/v2/function/gen.go:870:		Flow13			0.0%
github.com/IBM/fp-go/v2/function/gen.go:877:		Nullary13		0.0%
github.com/IBM/fp-go/v2/function/gen.go:885:		Curry13			0.0%
github.com/IBM/fp-go/v2/function/gen.go:917:		Uncurry13		0.0%
github.com/IBM/fp-go/v2/function/gen.go:924:		Variadic13		0.0%
github.com/IBM/fp-go/v2/function/gen.go:931:		Unvariadic13		0.0%
github.com/IBM/fp-go/v2/function/gen.go:938:		Unsliced13		0.0%
github.com/IBM/fp-go/v2/function/gen.go:946:		Pipe14			0.0%
github.com/IBM/fp-go/v2/function/gen.go:952:		Flow14			0.0%
github.com/IBM/fp-go/v2/function/gen.go:959:		Nullary14		0.0%
github.com/IBM/fp-go/v2/function/gen.go:967:		Curry14			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1001:		Uncurry14		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1008:		Variadic14		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1015:		Unvariadic14		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1022:		Unsliced14		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1030:		Pipe15			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1036:		Flow15			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1043:		Nullary15		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1051:		Curry15			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1087:		Uncurry15		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1094:		Variadic15		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1101:		Unvariadic15		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1108:		Unsliced15		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1116:		Pipe16			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1122:		Flow16			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1129:		Nullary16		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1137:		Curry16			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1175:		Uncurry16		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1182:		Variadic16		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1189:		Unvariadic16		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1196:		Unsliced16		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1204:		Pipe17			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1210:		Flow17			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1217:		Nullary17		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1225:		Curry17			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1265:		Uncurry17		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1272:		Variadic17		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1279:		Unvariadic17		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1286:		Unsliced17		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1294:		Pipe18			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1300:		Flow18			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1307:		Nullary18		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1315:		Curry18			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1357:		Uncurry18		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1364:		Variadic18		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1371:		Unvariadic18		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1378:		Unsliced18		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1386:		Pipe19			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1392:		Flow19			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1399:		Nullary19		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1407:		Curry19			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1451:		Uncurry19		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1458:		Variadic19		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1465:		Unvariadic19		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1472:		Unsliced19		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1480:		Pipe20			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1486:		Flow20			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1493:		Nullary20		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1501:		Curry20			0.0%
github.com/IBM/fp-go/v2/function/gen.go:1547:		Uncurry20		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1554:		Variadic20		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1561:		Unvariadic20		0.0%
github.com/IBM/fp-go/v2/function/gen.go:1568:		Unsliced20		0.0%
github.com/IBM/fp-go/v2/function/ref.go:48:		Ref			100.0%
github.com/IBM/fp-go/v2/function/ref.go:83:		Deref			100.0%
github.com/IBM/fp-go/v2/function/switch.go:94:		Switch			100.0%
github.com/IBM/fp-go/v2/function/ternary.go:54:		Ternary			100.0%
github.com/IBM/fp-go/v2/function/type.go:47:		ToAny			100.0%
total:							(statements)		6.7%
